
&star_job
    show_log_description_at_start = .true. 

    save_model_when_terminate = .true.
    save_model_filename = "pre_core_12.59_0.006.mod"

    load_saved_model = .true.
    saved_model_name = "pre_reduce_12.59_.mod"


    set_initial_model_number = .true.
    initial_model_number = 0

    set_initial_age = .true.
    initial_age = 0

    eos_file_prefix = 'mesa'
    kappa_file_prefix = 'gs98'
    kappa_lowT_prefix = 'lowT_Freedman11'

    relax_core = .true.
    relax_initial_core = .true.
    new_core_mass = 3.7558478885984323e-06
    !dlg_core_mass_per_step = 1d-4
    core_avg_rho = 9.431319018729502
    core_avg_eps = 1d-6

    steps_to_take_before_terminate = 1000 
/ ! end of star_job namelist

&controls 
    max_age = 1d7
    max_years_for_timestep = 1d6

    max_number_backups = 100
    max_number_retries = 500
    max_model_number = 1000
    mesh_delta_coeff = 0.5
    
    !star_history_name = "pre_core_12.59_0.006.mod"
/ ! end of controls namelist


&pgstar
/ ! end of pgstar namelist
